/* .courseContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
} */

.productContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
@media screen and (max-width: 650px) {
    .productContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}